<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Feeder</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <script src="https://cdn.socket.io/4.7.5/socket.io.min.js"
        integrity="sha384-2huaZvOR9iDzHqslqwpR87isEmrfxqyWOF7hr7BY6KG0+hVKLoEXMPUJw3ynWuhO"
        crossorigin="anonymous"></script>
    <script>
        document.addEventListener('DOMContentLoaded', function() {
        const socket = io();

        function inject(data) {
            socket.emit('injector', { data: data });
        }

        const input = document.getElementById('injectInput');
        const sendButton = document.getElementById('sendButton');

        sendButton.onclick = function() {
            var inputValue = input.value;
            if (inputValue.trim() !== '') {
                inject({command: "type", val: inputValue});
                input.value = '';
            }
        };

        let textarea = document.getElementById("injectInput");
        let currentElement = document.getElementById("div1");
        document.getElementById("injectInput").addEventListener("keyup", function(event) {
            if (event.key === "Enter") {
            // Append the new line to the existing text content
                currentElement.textContent += "\n";
            } else {
                currentElement.textContent += event.key;
            }
        });

        clearButton.addEventListener("click", function() {
            currentElement.textContent = "";
            textarea.value = "";
        });
    });
    </script>

    <style>
        body {
            background-color: gray;
        }

        .test {
            width: 80%;
            height: 100%;
            margin: 1rem auto;
            position: relative;
             padding: 1.5rem;
            border-radius: 10px;
            background-color: #c2c2c2;
        }

        .ip {
            display: none;
        }
    
        .qr-code-container {
            text-align: center;
        }

        .qr-code {
            padding: 0.5rem;
        }

        .qr-code-text {
            top: -20px;
            left: 50%;
            transform: translateX(-50%);
            font-weight: bold;
            font-size: 3rem;
            padding: 1rem;
            background-color: rgb(255, 255, 255);
            border-radius: 10px;
        }
        
        .input-container {
            display: flex;
            justify-content: center;
            align-items: center;
            margin-bottom: 10px;
        }
        
        #injectInput {
            margin-right: 10px;
            padding: 5px;
            border: 1px solid #ccc;
            border-radius: 3px;
        }
        
        #sendButton {
            padding: 5px 10px;
            background-color: #4CAF50;
            color: white;
            border: none;
            border-radius: 3px;
            cursor: pointer;
            margin-right: 10px;
        }

        #clearButton {
            padding: 5px 10px;
            background-color: #4cafa3;
            color: white;
            border: none;
            border-radius: 3px;
            cursor: pointer;
        }

        #div1 {
            overflow-x: scroll;
			background-color: white;
            white-space: pre-wrap;
        }

        @media only screen and (max-width: 1000px) {

            .input-container {
                display: flex;
                flex-direction: column;
            }
            
            #sendButton {
                margin: 10px 0;
            }

            #clearButton {
                margin-bottom: 30px;
            }

            .qr-code-text {
                font-size: 2rem;
            }
        }

    </style>
</head>

<body>
    <div class="test">
        <div class="injecter-container">
            <div class="ip">
                <p>{{ ip }}</p>
            </div>
            <br>
            <div class="qr-code-container">
                <div class="qr-code">
                    <span class="qr-code-text">SCAN ME</span>
                    <br><br><br><img src="https://api.qrserver.com/v1/create-qr-code/?size=200x200&data=http://{{ ip }}" class="mb-4"/>
                </div>
            </div>
            <div id="div1" style="width: 10emx;height: 10em; overflow-x: scroll; background-color: white; white-space: pre-wrap;"></div>
            <br>
            <div class="input-container">
                <input type="text" id="injectInput" placeholder="Enter text to inject"> 
                <button id="sendButton">Send</button>
                <button id="clearButton">Clear Injector</button>
            </div>
        </div>
        <a class="btn btn-secondary btn-lg" role="button" href="{{ url_for('observer') }}">Go to KeyLogger</a>
    </div>
</body>

</html>