<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Observer</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/css/bootstrap.min.css"
        integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <style>
        body {
            background-color: grey;
            align-items: center;
            max-width: max-content;
        }

        #logContainer {
            display: flex;
            /* Use Flexbox for horizontal layout */
            overflow-x: scroll;
            /* Enable horizontal scrolling */
            white-space: nowrap;
            /* Ensure items stay in a horizontal line */
            height: 6em;
        }

        h1 {
            text-align: center;
            font-size: 1.8em;
            font-family: monospace;
            padding: 0.7em;
        }

        .middle {
            vertical-align: middle;
            align-content: center;
        }

        .screen_base {
            border-radius: 10px;
            background-color: transparent;
            text-align: center;
            width: 97%;
            height: 16em;
            align-items: center;
            margin: 0 auto;
        }

        .button {
            border-radius: 20px;
            background-color: grey;
            text-align: center;
            height: 20em;
            align-items: center;
        }

        .keyboard_base {
            background-color: #aaa;
            text-align: center;
            width: 97%;
            align-items: center;
            vertical-align: middle;
            margin: 0 auto;
            height: 20em;
        }

        .column--left {
            float: left;
            width: 20%;
            align-items: center;
            display: table;
            vertical-align: middle;
        }

        .column--right {
            background-color: #aaa;
            float: left;
            width: 80%;
            height: 100%;
        }

        .column {
            display: block;
            width: 3.3em;
        }

        .container1 {
            background: transparent;
            width: 98%;
            height: 100%;
        }

        .row:after {
            content: "";
            display: table;
            clear: both;
        }

        .keyboard {
            text-align: center;
            font-size: 14px;
            font-family: sans-serif;
        }

        .keyboard__row {
            display: inline-block;
            height: 3em;
            margin: 0.2em;
        }

        .keyboard__row--h1 {
            height: 1.7em;
            line-height: 1.4em;
        }

        .keyboard__row--h3 {
            height: 3.3em;
        }

        .keyboard__row>* {
            position: relative;
            background: #333;
            text-align: center;
            color: #eee;
            float: left;
            border-radius: 0.3em;
            margin: 0.2em;
            padding: 0.2em;
            width: 3.3em;
            height: 100%;
            box-sizing: border-box;
            cursor: pointer;
            -webkit-user-select: none;
            border: 1px solid #444;
            box-shadow: 0 0.2em 0 0.05em #222;
            border-bottom-color: #555;
        }

        .keyboard__row--h1>div {
            width: 3.5em;
        }

        .keyboard__row--h2>div {
            width: 1.75em;
        }

        .keyboard__row--h3>div {
            height: 20em;
        }

        .keyboard__row>div[data-pressed],
        .keyboard__row>div:active {
            background: #ff0101;
            color: #aaa;
            position: relative;
            top: 0.2em;
            box-shadow: 0 0 0 0.05em black;
        }

        .key--w3 {
            width: 4.6em;
        }

        .key--w4 {
            width: 6em;
        }

        .key--w5 {
            width: 6.5em;
        }

        .key--w6 {
            width: 8.3em;
        }

        .key--w7 {
            width: 7em;
        }

        .key--h1 {
            height: 223%;
        }

        .key--r1 {
            margin-right: 1em;
        }

        .key--r2 {
            margin-right: 4em;
        }

        .key--r3 {
            margin-right: 15.7em;
        }

        .key--space {
            width: 18em;
        }

        .key--double>* {
            padding-top: 0.1em;
        }

        .key--letter>* {
            align-content: center;
            line-height: 2.8em;
        }

        .key--bottom-left>* {
            position: absolute;
            text-align: left;
            bottom: 0.4em;
            left: 0.4em;
        }

        .key--bottom-right>* {
            position: absolute;
            text-align: right;
            bottom: 0.4em;
            right: 0.4em;
        }

        .key--fn>* {
            font-size: 0.6em;
            line-height: 1em;
            padding-top: 1.2em;
            padding-right: 0.2em;
            text-align: right;
            float: right;
        }

        .key--word>* {
            font-size: 0.8em;
        }

        .key--arrow--tall>*,
        .key--arrow>* {
            font-size: 0.5em;
            line-height: 3em;
            width: 3.3em;
        }

        .key--arrow {
            height: 1.8em;
            margin-top: 1.7em;
            line-height: 0.5em;
            width: 3.3em;
        }

        .key--arrow--up {
            font-size: 0.6em;
            height: 1.8em;
            width: 3.3em;
            line-height: 0.5em;
            bottom: 0.5em;
        }

        .key--arrow--down {
            font-size: 0.6em;
            height: 1.8em;
            bottom: 3.5em;
            width: 3.3em;
            line-height: 0.5em;
            background: transparent;
        }

        .key--arrow--tall>* {
            padding-top: 0.2em;
        }

        .keyboard>.keyboard__row {
            text-align: center;
        }

        .a-container {
            padding: 1rem;
        }

        .a-container a {
            color: white;
        }
    </style>
    <!-- Import Socket -->
    <script src="https://cdn.socket.io/4.7.5/socket.io.min.js"
        integrity="sha384-2huaZvOR9iDzHqslqwpR87isEmrfxqyWOF7hr7BY6KG0+hVKLoEXMPUJw3ynWuhO"
        crossorigin="anonymous"></script>
    <script>

        // Function to call when adding the button to the live viewer when it clicked
        function appendNewButtonElement(scan_code) {

            htmlContent = document.getElementById("SC-" + scan_code).outerHTML.replace("SC-" + scan_code, "");
            // Create a new div element
            const newItem = document.createElement('div');
            newItem.classList.add('item');
            newItem.innerHTML = htmlContent;
            newItem.style["width"] = "3.3em";
            newItem.style["height"] = "3.3em";
            // Append the new element to the container
            const container = document.getElementById('logContainer');
            container.appendChild(newItem);
            // Scroll the container to the right
            container.scrollLeft = container.scrollWidth;
        }

        document.addEventListener('DOMContentLoaded', function () {
            const socket = io();
            const logContainer = document.getElementById('logContainer');

            // Set up litener on the socket 'keylogger' channel
            socket.on('keylogger', function (data) {
                console.log('Received keylogger:', data);

                // Get the scan_code
                var scan_code = data['data']['scan_code'];

                // Find the associate button DOM
                var buttonDOM = document.getElementById("SC-" + scan_code);

                // Get the action "PRESS" or "RELEASE"
                var action = data['data']['action'];
                if (action == "PRESS") {
                    // Add attribute press
                    buttonDOM.setAttribute('data-pressed', '');

                    // Send the scan_code to live viewer as well
                    appendNewButtonElement(scan_code);
                } else if (action == "RELEASE") {
                    // Remove attribute press
                    buttonDOM.removeAttribute('data-pressed');
                }

            });
        });
    </script>
    <script>
        function clearBox(elementID) {
            document.getElementById(elementID).innerHTML = "";
        }
    </script>
</head>

<body>
    <br>
    <div class="screen_base">
        <div class="middle">
            <div class="row">
                <div class="column--left">
                    <img src="https://api.qrserver.com/v1/create-qr-code/?size=200x200&data=http://{{ ip }}"
                        class="mb-4" height="205" />
                </div>
                <div class="column--right">
                    <div class="container1">
                        <div class="row">
                            <h1>KEYLOGGER 101</h1>
                            <b>IP address: {{ ip }}</b>
                        </div>
                        <div id="logContainer" class="keyboard__row"></div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div id="">
        <div class="keyboard_base">
            <!-- <div class="middle"> -->
            <div class="keyboard">
                <div class="keyboard__row keyboard__row--h1">
                    <div id="SC-1" data-key="27" class="key--word">
                        <span>esc</span>
                    </div>
                    <div id="SC-59" data-key="112" class="key--fn">
                        <span>F1</span>
                    </div>
                    <div id="SC-60" data-key="113" class="key--fn">
                        <span>F2</span>
                    </div>
                    <div id="SC-61" data-key="114" class="key--fn">
                        <span>F3</span>
                    </div>
                    <div id="SC-62" data-key="115" class="key--fn">
                        <span>F4</span>
                    </div>
                    <div id="SC-63" data-key="116" class="key--fn">
                        <span>F5</span>
                    </div>
                    <div id="SC-64" data-key="117" class="key--fn">
                        <span>F6</span>
                    </div>
                    <div id="SC-65" data-key="118" class="key--fn">
                        <span>F7</span>
                    </div>
                    <div id="SC-66" data-key="119" class="key--fn">
                        <span>F8</span>
                    </div>
                    <div id="SC-67" data-key="120" class="key--fn">
                        <span>F9</span>
                    </div>
                    <div id="SC-68" data-key="121" class="key--fn">
                        <span>F10</span>
                    </div>
                    <div id="SC-87" data-key="122" class="key--fn">
                        <span>F11</span>
                    </div>
                    <div id="SC-88" data-key="123" class="key--fn">
                        <span>F12</span>
                    </div>
                    <div data-key="n/a" class="key--word key--r3" id="SC-110">
                        <span>Insert</span>
                    </div>
                </div>
                <div class="keyboard__row">
                    <div class="key--double" data-key="192" id="SC-41">
                        <div>~</div>
                        <div>`</div>
                    </div>
                    <div class="key--double" data-key="49" id="SC-2">
                        <div>!</div>
                        <div>1</div>
                    </div>
                    <div class="key--double" data-key="50" id="SC-3">
                        <div>@</div>
                        <div>2</div>
                    </div>
                    <div class="key--double" data-key="51" id="SC-4">
                        <div>#</div>
                        <div>3</div>
                    </div>
                    <div class="key--double" data-key="52" id="SC-5">
                        <div>$</div>
                        <div>4</div>
                    </div>
                    <div class="key--double" data-key="53" id="SC-6">
                        <div>%</div>
                        <div>5</div>
                    </div>
                    <div class="key--double" data-key="54" id="SC-7">
                        <div>^</div>
                        <div>6</div>
                    </div>
                    <div class="key--double" data-key="55" id="SC-8">
                        <div>&</div>
                        <div>7</div>
                    </div>
                    <div class="key--double" data-key="56" id="SC-9">
                        <div>*</div>
                        <div>8</div>
                    </div>
                    <div class="key--double" data-key="57" id="SC-10">
                        <div>(</div>
                        <div>9</div>
                    </div>
                    <div class="key--double" data-key="48" id="SC-11">
                        <div>)</div>
                        <div>0</div>
                    </div>
                    <div class="key--double" data-key="189" id="SC-12">
                        <div>_</div>
                        <div>-</div>
                    </div>
                    <div class="key--double" data-key="187" id="SC-13">
                        <div>+</div>
                        <div>=</div>
                    </div>
                    <div class="key--bottom-right key--word key--w4 key--r1" data-key="8" id="SC-14">
                        <span>Backspace</span>
                    </div>
                    <div class="key--word" data-key="/numlock " id="SC-69">num</div>
                    <div class="key--letter" data-char="/" id="SC-98">/</div>
                    <div class="key--letter" data-char="*" id="SC-55">*</div>
                    <div class="key--letter" data-char="-" id="SC-74">-</div>
                </div>
                <div class="keyboard__row">
                    <div class="key--bottom-left key--word key--w4" data-key="9" id="SC-15">
                        <span>tab</span>
                    </div>
                    <div class="key--letter" data-char="Q" id="SC-16">Q</div>
                    <div class="key--letter" data-char="W" id="SC-17">W</div>
                    <div class="key--letter" data-char="E" id="SC-18">E</div>
                    <div class="key--letter" data-char="R" id="SC-19">R</div>
                    <div class="key--letter" data-char="T" id="SC-20">T</div>
                    <div class="key--letter" data-char="Y" id="SC-21">Y</div>
                    <div class="key--letter" data-char="U" id="SC-22">U</div>
                    <div class="key--letter" data-char="I" id="SC-23">I</div>
                    <div class="key--letter" data-char="O" id="SC-24">O</div>
                    <div class="key--letter" data-char="P" id="SC-25">P</div>
                    <div class="key--double" data-key="219" data-char="{[" id="SC-26">
                        <div>{</div>
                        <div>[</div>
                    </div>
                    <div class="key--double" data-key="221" data-char="}]" id="SC-27">
                        <div>}</div>
                        <div>]</div>
                    </div>
                    <div class="key--double key--r1" data-key="220" data-char="|\" id="SC-43">
                        <div>|</div>
                        <div>\</div>
                    </div>
                    <div class="key--letter" data-char="7" id="SC-71">7</div>
                    <div class="key--letter" data-char="8" id="SC-72">8</div>
                    <div class="key--letter" data-char="9" id="SC-73">9</div>
                    <div class="key--letter key--h1" data-char="SC-78" id="SC-78">+</div>
                </div>
                <div class="keyboard__row">
                    <div class="key--bottom-left key--word key--w5" data-key="20" id="SC-58">
                        <span>caps lock</span>
                    </div>
                    <div class="key--letter" data-char="A" id="SC-30">A</div>
                    <div class="key--letter" data-char="S" id="SC-31">S</div>
                    <div class="key--letter" data-char="D" id="SC-32">D</div>
                    <div class="key--letter" data-char="F" id="SC-33">F</div>
                    <div class="key--letter" data-char="G" id="SC-34">G</div>
                    <div class="key--letter" data-char="H" id="SC-35">H</div>
                    <div class="key--letter" data-char="J" id="SC-36">J</div>
                    <div class="key--letter" data-char="K" id="SC-37">K</div>
                    <div class="key--letter" data-char="L" id="SC-38">L</div>
                    <div class="key--double" data-key="186" id="SC-39">
                        <div>:</div>
                        <div>;</div>
                    </div>
                    <div class="key--double" data-key="222" id="SC-40">
                        <div>"</div>
                        <div>'</div>
                    </div>
                    <div class="key--bottom-right key--word key--w5 key--r1" data-key="13" id="SC-28">
                        <span>Enter</span>
                    </div>
                    <div class="key--letter" data-char="4" id="SC-75">4</div>
                    <div class="key--letter" data-char="5" id="SC-76">5</div>
                    <div class="key--letter key--r2" data-char="6" id="SC-77">6</div>
                </div>
                <div class="keyboard__row">
                    <div class="key--bottom-left key--word key--w6" data-key="16" id="SC-42">
                        <span>shift</span>
                    </div>
                    <div class="key--letter" data-char="Z" id="SC-44">Z</div>
                    <div class="key--letter" data-char="X" id="SC-45">X</div>
                    <div class="key--letter" data-char="C" id="SC-46">C</div>
                    <div class="key--letter" data-char="V" id="SC-47">V</div>
                    <div class="key--letter" data-char="B" id="SC-48">B</div>
                    <div class="key--letter" data-char="N" id="SC-49">N</div>
                    <div class="key--letter" data-char="M" id="SC-50">M</div>
                    <div class="key--double" data-key="188" id="SC-51">
                        <div>&lt;</div>
                        <div>,</div>
                    </div>
                    <div class="key--double" data-key="190" id="SC-52">
                        <div>&gt;</div>
                        <div>.</div>
                    </div>
                    <div class="key--double" data-key="191" id="SC-53">
                        <div>?</div>
                        <div>/</div>
                    </div>
                    <div class="key--bottom-right key--word key--w6 key--r1" data-key="16-R" id="SC-54">
                        <span>shift</span>
                    </div>
                    <div class="key--letter" data-char="1" id="SC-79">1</div>
                    <div class="key--letter" data-char="2" id="SC-80">2</div>
                    <div class="key--letter" data-char="3" id="SC-81">3</div>
                    <div class="key--letter key--h1" data-key="\n" id="SC-96">Enter</div>
                </div>

                <div class="keyboard__row">
                    <div class="key--bottom-left key--word key--w1" data-key="17" id="SC-29">
                        <span>Ctrl</span>
                    </div>
                    <div class="key--bottom-left key--word" id="SC-">
                        <span>fn</span>
                    </div>
                    <div class="key--bottom-left key--word key--w1" data-key="18" id="SC-125">
                        <span>option</span>
                    </div>
                    <div class="key--bottom-right key--word key--w3" data-key="91" id="SC-56">
                        <span>Alt</span>
                    </div>
                    <div class="key--double key--space" data-key="32" data-char=" " id="SC-57">
                        &nbsp;
                    </div>
                    <div class="key--bottom-left key--word key--w3" data-key="93-R" id="SC-100">
                        <span>Alt</span>
                    </div>
                    <div class="key--bottom-left key--word key--w1" id="SC-97">
                        <span>Ctrl</span>
                    </div>
                    <div data-key="37" class="key--arrow" id="SC-105">
                        <span>&#9664;</span>
                    </div>
                    <div class="column">
                        <div class="keyboard__row">
                            <div data-key="37" class="key--arrow--up" id="SC-103">
                                <span>&#9650;</span>
                            </div>
                        </div>
                        <div class="keyboard__row">
                            <div data-key="37" class="key--arrow--down" id="SC-108">
                                <span>&#9660;</span>
                            </div>
                        </div>
                    </div>
                    <div data-key="39" class="key--arrow key--r1" id="SC-106">
                        <span>&#9654;</span>
                    </div>
                    <div class="key--letter key--w7" data-char="0" id="SC-82">0</div>
                    <div class="key--letter key--r2" data-char="." id="SC-83">.</div>
                </div>
            </div>
            <!-- </div> -->
        </div>
    </div>
    <br>
    <div class="a-container">
        <a class="btn btn-secondary bth-lg" href="{{ url_for('feeder') }}">Go to Injector</a>
    </div>
    <div class="a-container">
        <a class="btn btn-secondary bth-lg" onclick="clearBox('logContainer')">Clear keylogger</a>
    </div>
</body>

</html>